#######################################
Angular
#######################################
- dashes in file names:  packer-template.component.ts
- classes, interfaces UpperCamelCase:   PackerTemplate

#######################################
GoLang
#######################################
- underscores in file names: packer_template.go
- classes, interfaces UpperCamelCase:   PackerTemplate


#######################################
MySQL
#######################################
- underscores in table names AND database names: packer_template, dry_builder